{
  "name": "billeasy-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "node --check index.js",
    "test": "node --test test/**/*.test.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.4.0",
    "razorpay": "^2.9.6"
  }
}
