{"flutter":{"platforms":{"android":{"default":{"projectId":"billeasy-3a6ad","appId":"1:742769968562:android:edb65403570b687d27d0ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"billeasy-3a6ad","configurations":{"android":"1:742769968562:android:edb65403570b687d27d0ab","web":"1:742769968562:web:2b432531b9004cc327d0ab"}}}}}}